/* css dung chung cac the tren web*/
:root{
    /*--primary-color-rgba: rgb(238, 75, 43);*/
    --primary-color: #EE4D2D;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color:#dbdbdb;
    --header-height: 120px;
    --navbar-height: 48px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html{
    /* 1rem = 16px = 100%, 62.5% = 10px = 1rem*/
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}


/*Responsive chinh do phan giai man hinh*/

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;

}
/*Responsive: neu ko dung do rong 1200px thi dung class nay*/
.grid__full_width {
    width: 100%;
}

/*Responsive, nam trung 1 hang ngang khi 
man hinh full thi day xuong duoi*/
.grid__row {
    display: flex;
    flex-wrap: wrap;
}

/*animation chuyen dong*/
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

/*Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    position: relative;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.2s;
}

/*Button style*/
.btn {
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;

}
.btn.btn--nomal:hover{
    background-color: rgba(0,0,0,0.2);
}